GITHUB_TOKEN
ACTIONS_RUNTIME_TOKEN
GITHUB_PATH
GITHUB_OUTPUT
GITHUB_STATE
GITHUB_ENV
GITHUB_ACTION
GITHUB_STEP_SUMMARY
GITHUB_RUN_ATTEMPT
GITHUB_RUN_NUMBER
GITHUB_RUN_ID
GITHUB_STEP_SUMMARY
GITHUB_TRIGGERING_ACTOR
GITHUB_ACTOR_ID
GITHUB_ACTOR
GITHUB_REF_TYPE
GITHUB_SHA
GITHUB_WORKFLOW_REF
GITHUB_WORKFLOW_SHA
GITHUB_EVENT_NAME
GITHUB_HEAD_REF
GITHUB_ACTION_REF
INVOCATION_ID
JOURNAL_STREAM
SYSTEMD_EXEC_PID
RUNNER_NAME
RUNNER_TRACKING_ID
LS_COLORS
XDG_SESSION_ID
SSH_CLIENT
SSH_CONNECTION
STATS_BLT
HOSTNAME
STATS_EXTP
LOG_LEVEL
